<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natureba | Só para corajosos</title>
</head>

<body>
    <header class="header__main">
        <nav class="header__navigation">
            <ul class="header__list">
                <li class="header__item">
                    <a href="index.html" class="header__link">Home</a>
                </li>
                <li class="header__item">
                    <a href="sobre.html" class="header__link">Sobre</a>
                </li>
                <li class="header__item">
                    <a href="contato.html" class="header__link">Contato</a>
                </li>
                <li class="header__item">
                    <a href="produtos.html" class="header__link">Produtos</a>
                </li>
            </ul>
        </nav>
        <button class="btn btn--white btn--hover-green">
            Administrador
        </button>
    </header>
    <div class="corpo">
        <div class="header">
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Natureba</span>
                    <span class="heading-primary--sub">Só para corajosos</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">Descubra</a>
            </div>
        </div>
        <section class="section-features">
            <div class="row">
                <div class="col-1-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-webpage-txt"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore o mundo</h3>
                        <p class="feature-box__text">
                            Venha se desafiar em aventuras incríveis, acompanhado dos melhores guias da região. 
                        </p>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Encontre-se</h3>
                        <p class="feature-box__text">
                            Talvez você esteja  sem saber o que quer da vida, para baixo.A mamãe natureza pode te ajudar.
                        </p>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore</h3>
                        <p class="feature-box__text">
                            Explore o Morro do Macaco, Morro Da Manga, Spitkof. Sinta essa adrenalina
                        </p>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Tenha uma vida saudável</h3>
                        <p class="feature-box__text">
                            Fazer exercício faz bem e evita doenças. #CHEGAMAIS.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm">
                    Your browser is not supported!
                </video>
            </div>

            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Nós fazemos as pessoas felizes
                </h2>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                        <figcaption class="story__caption">Joana Carla</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">Tive o melhor fim de semana da minha vida</h3>
                        <p>
                            Minha vida estava sem graça, só ficava em casa. Minha imunidade estava baixa, meu corpo pálido.
                            Então decidi entrar nessa, e não me arrependi. 
                            Só tenho a agradecer à Natureba.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
                        <figcaption class="story__caption">João Wilson</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">Muito massa. Recomendo</h3>
                        <p>
                            Estava a fim de adrenalina e portanto escolhi o mais difícil tour. Foi sensacional.
                            Recomendo muito o pessoal do Natureba. Valeeeeeu! #tamojunto #natureba #adrenalina
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-1-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="index.html" class="footer__link">Home</a>
                        </li>
                        <li class="footer__item">
                            <a href="sobre.html" class="footer__link">Sobre</a>
                        </li>
                        <li class="footer__item">
                            <a href="contato.html" class="footer__link">Contato</a>
                        </li>
                        <li class="footer__item">
                            <a href="produtos.html" class="footer__link">Produtos</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1-2">
                <p class="footer__copyright">
                    Feito por <a href="#" class="footer__link">Kennedy Batista</a>. Copyright &copy;. Você está impedido de copiar esse design para qualquer finalidade, seja ela para produzir produtos concorrentes ao Natureba ou não.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>